\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{introduction::doc}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}SPECFEM2D on Docker with analytics and visualization tools.}{1}{section.1.1}}
\newlabel{introduction:specfem2d-on-docker-with-analytics-and-visualization-tools}{{1.1}{1}{SPECFEM2D on Docker with analytics and visualization tools}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation and configuration}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation:installation-and-configuration}{{2}{3}{Installation and configuration}{chapter.2}{}}
\newlabel{installation::doc}{{2}{3}{Installation and configuration}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}How to setup this library on your computer.}{3}{section.2.1}}
\newlabel{installation:how-to-setup-this-library-on-your-computer}{{2.1}{3}{How to setup this library on your computer}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}0. Initial configration for docker. (only for Windows)}{3}{section.2.2}}
\newlabel{installation:initial-configration-for-docker-only-for-windows}{{2.2}{3}{0. Initial configration for docker. (only for Windows)}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}1. Install Docker}{3}{section.2.3}}
\newlabel{installation:install-docker}{{2.3}{3}{1. Install Docker}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}2. Install Gmsh}{3}{section.2.4}}
\newlabel{installation:install-gmsh}{{2.4}{3}{2. Install Gmsh}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}3. Import docker image or build it from initial}{3}{section.2.5}}
\newlabel{installation:import-docker-image-or-build-it-from-initial}{{2.5}{3}{3. Import docker image or build it from initial}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tutorial}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tutorial:tutorial}{{3}{5}{Tutorial}{chapter.3}{}}
\newlabel{tutorial::doc}{{3}{5}{Tutorial}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}1. Check if the docker daemon is running.}{5}{section.3.1}}
\newlabel{tutorial:check-if-the-docker-daemon-is-running}{{3.1}{5}{1. Check if the docker daemon is running}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}2. Start docker container}{5}{section.3.2}}
\newlabel{tutorial:start-docker-container}{{3.2}{5}{2. Start docker container}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}3. Open jupyter lab on your internet browser (chrome etc.)}{5}{section.3.3}}
\newlabel{tutorial:open-jupyter-lab-on-your-internet-browser-chrome-etc}{{3.3}{5}{3. Open jupyter lab on your internet browser (chrome etc.)}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}4. Explanation about Jupyter lab}{6}{section.3.4}}
\newlabel{tutorial:explanation-about-jupyter-lab}{{3.4}{6}{4. Explanation about Jupyter lab}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Meshing tutorial}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{meshing:meshing-tutorial}{{4}{7}{Meshing tutorial}{chapter.4}{}}
\newlabel{meshing::doc}{{4}{7}{Meshing tutorial}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Example 1: homogeneous medium with a hole}{7}{section.4.1}}
\newlabel{meshing:example-1-homogeneous-medium-with-a-hole}{{4.1}{7}{Example 1: homogeneous medium with a hole}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}1-1: setting of characteristic length}{7}{subsection.4.1.1}}
\newlabel{meshing:setting-of-characteristic-length}{{4.1.1}{7}{1-1: setting of characteristic length}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}1-2: Definition of nodes}{8}{subsection.4.1.2}}
\newlabel{meshing:definition-of-nodes}{{4.1.2}{8}{1-2: Definition of nodes}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}1-3: Definition of lines}{8}{subsection.4.1.3}}
\newlabel{meshing:definition-of-lines}{{4.1.3}{8}{1-3: Definition of lines}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}1-4: Definition of line groups and surface}{8}{subsection.4.1.4}}
\newlabel{meshing:definition-of-line-groups-and-surface}{{4.1.4}{8}{1-4: Definition of line groups and surface}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}1-5: boolean operation}{8}{subsection.4.1.5}}
\newlabel{meshing:boolean-operation}{{4.1.5}{8}{1-5: boolean operation}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}1-6: Definition boundary conditions and material flags}{9}{subsection.4.1.6}}
\newlabel{meshing:definition-boundary-conditions-and-material-flags}{{4.1.6}{9}{1-6: Definition boundary conditions and material flags}{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}1-7: Meshing}{9}{subsection.4.1.7}}
\newlabel{meshing:meshing}{{4.1.7}{9}{1-7: Meshing}{subsection.4.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}1-8: The way to mesh a large model (without GUI)}{10}{subsection.4.1.8}}
\newlabel{meshing:the-way-to-mesh-a-large-model-without-gui}{{4.1.8}{10}{1-8: The way to mesh a large model (without GUI)}{subsection.4.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Example 2: heterogeneous medium (e.g. hole filled with oil)}{10}{section.4.2}}
\newlabel{meshing:example-2-heterogeneous-medium-e-g-hole-filled-with-oil}{{4.2}{10}{Example 2: heterogeneous medium (e.g. hole filled with oil)}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}2-5: Boolean operation}{10}{subsection.4.2.1}}
\newlabel{meshing:id1}{{4.2.1}{10}{2-5: Boolean operation}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}2-6: Definition boundary conditions and material flags}{10}{subsection.4.2.2}}
\newlabel{meshing:id2}{{4.2.2}{10}{2-6: Definition boundary conditions and material flags}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}2-7: Meshing}{10}{subsection.4.2.3}}
\newlabel{meshing:id3}{{4.2.3}{10}{2-7: Meshing}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Example 3: 3D mesh}{11}{section.4.3}}
\newlabel{meshing:example-3-3d-mesh}{{4.3}{11}{Example 3: 3D mesh}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}3-1: Extrusion}{11}{subsection.4.3.1}}
\newlabel{meshing:extrusion}{{4.3.1}{11}{3-1: Extrusion}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}3-2: Material flags}{11}{subsection.4.3.2}}
\newlabel{meshing:material-flags}{{4.3.2}{11}{3-2: Material flags}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}3-3: Meshing}{11}{subsection.4.3.3}}
\newlabel{meshing:id4}{{4.3.3}{11}{3-3: Meshing}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}FAQ}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{faq:faq}{{5}{13}{FAQ}{chapter.5}{}}
\newlabel{faq::doc}{{5}{13}{FAQ}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Docker cannot start}{13}{section.5.1}}
\newlabel{faq:docker-cannot-start}{{5.1}{13}{Docker cannot start}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}C or D drive cannot shared}{13}{section.5.2}}
\newlabel{faq:c-or-d-drive-cannot-shared}{{5.2}{13}{C or D drive cannot shared}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Indices and tables}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{6}{15}{Indices and tables}{chapter.6}{}}
