
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Installation and configuration &#8212; SPECFEM2D_on_docker_with_boat  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorial" href="tutorial.html" />
    <link rel="prev" title="Introduction" href="introduction.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="installation-and-configuration">
<h1>Installation and configuration<a class="headerlink" href="#installation-and-configuration" title="Permalink to this headline">¶</a></h1>
<div class="section" id="how-to-setup-this-library-on-your-computer">
<h2>How to setup this library on your computer.<a class="headerlink" href="#how-to-setup-this-library-on-your-computer" title="Permalink to this headline">¶</a></h2>
<p>This library is developed for a use with Docker system, thus firstly a few configuration of the system are required only for Windows 10 users.Users of other operating systems e.g. may skip the step 0 below and may start from step 1.</p>
</div>
<div class="section" id="initial-configration-for-docker-only-for-windows">
<h2>0. Initial configration for docker. (only for Windows)<a class="headerlink" href="#initial-configration-for-docker-only-for-windows" title="Permalink to this headline">¶</a></h2>
<p>Windows need to be configured as following the official <a class="reference external" href="https://docs.docker.com/docker-for-windows/install/">reference</a>. Here is a summary.</p>
<ul class="simple">
<li>At first <em>visualization technology (VTx)</em> need to be enabled from BIOS setup menu.</li>
<li>Then after Hyper-V needs to be enabled also.</li>
</ul>
<img src="./_static/imgs/hyperv.png" alt="hyperv" title="hyperv" width=300 />  </div>
<div class="section" id="install-docker">
<h2>1. Install Docker<a class="headerlink" href="#install-docker" title="Permalink to this headline">¶</a></h2>
<p>Download and install Docker (or Docker-ce for Windows) in your computer. Download link and instructions can be found <a class="reference external" href="https://www.docker.com/get-started">here</a> depending on your OS type.It is necessary to create an user account of Docker site.During the installation, please <em>DO NOT</em> check the option to use windows container.</p>
</div>
<div class="section" id="install-gmsh">
<h2>2. Install Gmsh<a class="headerlink" href="#install-gmsh" title="Permalink to this headline">¶</a></h2>
<p>From <a class="reference external" href="http://gmsh.info/bin/Windows/gmsh-4.1.4-Windows64.zip">here</a> download the gmsh executable.
After extraction, place the gmsh executable in somewhere you prefere.</p>
</div>
<hr class="docutils" />
<div class="section" id="import-docker-image-or-build-it-from-initial">
<h2>3. Import docker image or build it from initial<a class="headerlink" href="#import-docker-image-or-build-it-from-initial" title="Permalink to this headline">¶</a></h2>
<p>In this step, user prepare the docker image, which is the pre-composed linux environment with all dependencies of linux libraries and python modules.</p>
<p>For this way, users need to have two files,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">wasi_2D_v1</span><span class="o">.</span><span class="mf">0.</span><span class="n">tar</span>
<span class="n">SPECFEM2D_on_windows_with_boat</span><span class="o">-</span><span class="n">master</span><span class="o">.</span><span class="n">zip</span>
</pre></div>
</div>
<p>Please contact to Masaru NAGASO mnsaru22&#64;gmail.com to obtain these files.</p>
<p>After obtaining these files, user needs to start docker engine (refering <a class="reference internal" href="tutorial.html"><span class="doc">the first section of this page</span></a>).</p>
<p>Locate the file path <code class="docutils literal notranslate"><span class="pre">wasi_2D_v1.0.tar</span></code> and <code class="docutils literal notranslate"><span class="pre">wasi_3D_v1.0.tar</span></code>.</p>
<p>Next, extract <code class="docutils literal notranslate"><span class="pre">SPECFEM2D_on_docker_with_boat-master.zip</span></code> and <code class="docutils literal notranslate"><span class="pre">SPECFEM3D_on_docker_with_boat-master.zip</span></code> need to be extracted in somewhere.</p>
<p>For example, this document continues assuming the positions of two files are in <code class="docutils literal notranslate"><span class="pre">ThisPC\Documents\wasi</span></code> as,<img src="./_static/imgs/exp_file_composition.png" alt="hyperv" title="hyperv" width=300 /></p>
<p>Open <code class="docutils literal notranslate"><span class="pre">power</span> <span class="pre">shell</span></code> window and navigate to the place where <code class="docutils literal notranslate"><span class="pre">wasi_2D_v1.0.tar</span></code> and <code class="docutils literal notranslate"><span class="pre">wasi_3D_v1.0.tar</span></code> are placed with the command below:</p>
<p><code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">Documents/wasi</span></code></p>
<p>Run the docker command below on a <code class="docutils literal notranslate"><span class="pre">powershell</span></code> to load the docker image into user’s docker environment.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker load -i wasi_2D_v1.0.tar
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker load -i wasi_3D_v1.0.tar
</pre></div>
</div>
<p>Now all the environment for making a simulation with toolbox-wasi is set.</p>
<p>Explanation on how to start WASI is described in <a class="reference internal" href="tutorial.html"><span class="doc">Tutorial</span></a> page.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">SPECFEM2D_on_docker_with_boat</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation and configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#how-to-setup-this-library-on-your-computer">How to setup this library on your computer.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#initial-configration-for-docker-only-for-windows">0. Initial configration for docker. (only for Windows)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-docker">1. Install Docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-gmsh">2. Install Gmsh</a></li>
<li class="toctree-l2"><a class="reference internal" href="#import-docker-image-or-build-it-from-initial">3. Import docker image or build it from initial</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="meshing.html">Meshing tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="introduction.html" title="previous chapter">Introduction</a></li>
      <li>Next: <a href="tutorial.html" title="next chapter">Tutorial</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, masaru nagaso.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/installation.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>