
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Meshing tutorial &#8212; SPECFEM2D_on_docker_with_boat  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Tutorial" href="tutorial.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="meshing-tutorial">
<h1>Meshing tutorial<a class="headerlink" href="#meshing-tutorial" title="Permalink to this headline">¶</a></h1>
<p>In this page, reader may find a simple example of meshing method with Gmsh. As the mesh generation function is separated from the function of Toolbox wasi, here only a minimum amount of examples are provided. Users may go to the <a class="reference external" href="http://gmsh.info/doc/texinfo/gmsh.html">official documents</a> of Gmsh to find further functions of this great software Gmsh.</p>
<div class="section" id="example-1-homogeneous-medium-with-a-hole">
<h2>Example 1: homogeneous medium with a hole<a class="headerlink" href="#example-1-homogeneous-medium-with-a-hole" title="Permalink to this headline">¶</a></h2>
<p>At first, we will create a mesh for modeling a homogeneous medium with a hole as the image below:</p>
<img src="./_static/imgs/mesh_ex1_1.png" alt="example 1" title="ex1 final states" width=400 />  <p>This model has a rectangular shape and a hole in the rectangular. this hole will be a void (no material), thus this circular boundary will reflect 100% of energy. This kind of meshing may be used for modeling 2 materials which has greatly different impedance e.g. metal and air.</p>
<div class="section" id="setting-of-characteristic-length">
<h3>1-1: setting of characteristic length<a class="headerlink" href="#setting-of-characteristic-length" title="Permalink to this headline">¶</a></h3>
<p>After openning Gmsh application, we starts from creating a new geometry file from “New” at the menu bar above the application window:</p>
<img src="./_static/imgs/mesh_ex1_2.png" alt="example 1 open new" title="ex1 new file" width=200 />  <p>For the place to place the geometry file, it is useful to put it in the same directry with the Jupyter notebook file (.ipynb) of your simulation. A geometry file in .geo extension will be generated at the selected place.</p>
<p>When the new geometry file is opened, Gmsh ask us which type of geometry kernel is used for the geometry definition (<code class="docutils literal notranslate"><span class="pre">OpenCASCADE</span></code> or <code class="docutils literal notranslate"><span class="pre">Built-in</span></code>).</p>
<img src="./_static/imgs/mesh_ex1_2b.png" alt="example 1 select geom kernel" title="select geom kernel" width=200 />  <p>We can use both type of geometry kernels for meshing. For this example, we select <code class="docutils literal notranslate"><span class="pre">OpenCASCADE</span></code> as this kernel may do boolean operation easily than the other kernel.</p>
<p>Then we define parameters which will used to decide the mesh size or some part of geometry. In this example, we will make 2 parameters:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">lc</span> <span class="p">:</span>  <span class="n">element</span> <span class="n">size</span>
<span class="n">rc</span> <span class="p">:</span>  <span class="n">radial</span> <span class="n">of</span> <span class="n">a</span> <span class="n">hole</span>
</pre></div>
</div>
<p>For this step, you may put any name for any parameter as you want.</p>
<p>Parameters may be defined from the left function tree, Modules-&gt;Geometry-&gt;Elementary entities-&gt;Add-&gt;Parameter.</p>
<img src="./_static/imgs/mesh_ex1_3.png" alt="example 1 open new" title="ex1 new file" width=350 />  <p>In this image, the parameter <code class="docutils literal notranslate"><span class="pre">lc</span></code> is defined with the initial value <code class="docutils literal notranslate"><span class="pre">0.0005</span></code>.In <code class="docutils literal notranslate"><span class="pre">Name</span></code> box, you can put the name of this parameter.<code class="docutils literal notranslate"><span class="pre">Label</span></code> and <code class="docutils literal notranslate"><span class="pre">Path</span></code> may be used for grouping the parameters which is useful for handling many parameters. We don’t use them for this example as we use only 2 parameters.</p>
</div>
<div class="section" id="definition-of-nodes">
<h3>1-2: Definition of nodes<a class="headerlink" href="#definition-of-nodes" title="Permalink to this headline">¶</a></h3>
<p>Here we define four corner points composing the rectangular shape at:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">point</span> <span class="mi">1</span> <span class="o">=</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.11</span>
<span class="n">point</span> <span class="mi">2</span> <span class="o">=</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span>
<span class="n">point</span> <span class="mi">3</span> <span class="o">=</span> <span class="mf">0.15</span><span class="p">,</span> <span class="mf">0.0</span>
<span class="n">point</span> <span class="mi">4</span> <span class="o">=</span> <span class="mf">0.15</span><span class="p">,</span> <span class="mf">0.11</span>
</pre></div>
</div>
<p>For define a node, we use the function Modules-&gt;Geometry-&gt;Elementary entities-&gt;Add-&gt;Point:</p>
<img src="./_static/imgs/mesh_ex1_4.png" alt="example 1 open new" title="ex1 new file" width=350 />  <p>The image above is the window defining the first node. In the forth box for defining a mesh size around the defining node, we can put the parameter names defined in the former step. After filling these boxes, pushing <code class="docutils literal notranslate"><span class="pre">Add</span></code> button creates a node.</p>
<img src="./_static/imgs/mesh_ex1_5.png" alt="example 1 nodes" title="ex1 4nodes" width=350 />  <p>This image above shows the 4 nodes defined in this step. Initially the names of nodes are not indicated. To do so, configure Tools on the upper menu bar-&gt;Tools-&gt;Options-&gt;Geometry-&gt;Visibility.</p>
</div>
<div class="section" id="definition-of-lines">
<h3>1-3: Definition of lines<a class="headerlink" href="#definition-of-lines" title="Permalink to this headline">¶</a></h3>
<p>After defining the node points, we will define lines by connecting two nodes for one line. We define 4 lines:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">line</span> <span class="mi">1</span> <span class="o">=</span> <span class="n">point</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span>
<span class="n">line</span> <span class="mi">2</span> <span class="o">=</span> <span class="n">point</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span>
<span class="n">line</span> <span class="mi">3</span> <span class="o">=</span> <span class="n">point</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span>
<span class="n">line</span> <span class="mi">4</span> <span class="o">=</span> <span class="n">point</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">1</span>
</pre></div>
</div>
<p>Definition of lines is done from Modules-&gt;Geometry-&gt;Elementary entities-&gt;Add-&gt;Lines then select 2 points for each line by clicking directly on the GUI window. The image below is the appearance after line definition.</p>
<img src="./_static/imgs/mesh_ex1_6.png" alt="example 1 lines" title="ex1 4lines" width=350 />  <p>Then we will also define a circle which will be a hole later. A circle may be generated from Modules-&gt;Geometry-&gt;Elementary entities-&gt;Add-&gt;Circle</p>
<img src="./_static/imgs/mesh_ex1_7.png" alt="example 1 circle" title="ex1 circle" width=350 />  </div>
<div class="section" id="definition-of-line-groups-and-surface">
<h3>1-4: Definition of line groups and surface<a class="headerlink" href="#definition-of-line-groups-and-surface" title="Permalink to this headline">¶</a></h3>
<p>At this moment, the geometry includes only some nodes and lines. By using them, we define surfaces where mesh will be generated and physical characteristics may be assigned.Definition of a surface may be done from clicking Modules-&gt;Geometry-&gt;Elementary entities-&gt;Add-&gt;plane Surface then chose lines which will be boundaries of this surface.
At first, we make only the surface of the rectangular area without hole by selecting like:</p>
<img src="./_static/imgs/mesh_ex1_8.png" alt="example 1 rect surface" title="ex1 rect surface" width=350 />  <p>then press <code class="docutils literal notranslate"><span class="pre">e</span></code> to finish the definition of one single surface.
After this, the circle area is also converted to be another surface with the same way:</p>
<img src="./_static/imgs/mesh_ex1_9.png" alt="example 1 circ surface" title="ex1 circ surface" width=350 />  </div>
<div class="section" id="boolean-operation">
<h3>1-5: boolean operation<a class="headerlink" href="#boolean-operation" title="Permalink to this headline">¶</a></h3>
<p>Now we have 2 plane surfaces, one is the rectangular area without hole and one circular area which will be a hole.
In order to make rectangular geometry, we carry out a boolean difference from Modules-&gt;Geometry-&gt;Elementary entities-&gt;Boolean-&gt;Difference to cut the circle out from the rectangle. Please make it sure that the check box status for erasing the original objects is as:</p>
<img src="./_static/imgs/mesh_ex1_10.png" alt="example 1 circ surface" title="ex1 circ surface" width=350 />  <p>then select the plane surface that will be the actual surface but not a hole part. <code class="docutils literal notranslate"><span class="pre">plane</span> <span class="pre">1</span></code> in this case. Looks of the Gmsh window after this selection will be:</p>
<img src="./_static/imgs/mesh_ex1_11.png" alt="example 1 bool select 1" title="ex1 bool select i" width=350 />  <p>Press e to finish the selection of the first plane surface.
Next selection is for the part which will be a hole. Please select the hole part <code class="docutils literal notranslate"><span class="pre">Plane</span> <span class="pre">2</span></code> as:</p>
<img src="./_static/imgs/mesh_ex1_12.png" alt="example 1 bool select 2" title="ex1 bool select 2" width=350 />  <p>then finish the boolean difference with tapping the key <code class="docutils literal notranslate"><span class="pre">e</span></code> then <code class="docutils literal notranslate"><span class="pre">q</span></code>.
This boolean difference creates a new plane surface with a hole, and erased the original 2 plane surfaces i.e. rectangle and circle.</p>
</div>
<div class="section" id="definition-boundary-conditions-and-material-flags">
<h3>1-6: Definition boundary conditions and material flags<a class="headerlink" href="#definition-boundary-conditions-and-material-flags" title="Permalink to this headline">¶</a></h3>
<p>We need to define the physical names of outer boundary of the meshing region, which SPECFEM requires to recognize the ends of the simulation domain. We define the 4 physical names for each 4 bounds with exactly the same name as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">tag</span> <span class="n">name</span><span class="p">:</span> <span class="n">explain</span><span class="p">)</span>
<span class="n">Left</span>   <span class="p">:</span> <span class="n">left</span> <span class="n">edge</span> <span class="n">of</span> <span class="n">the</span> <span class="n">domain</span><span class="o">.</span>
<span class="n">Bottom</span> <span class="p">:</span> <span class="n">lower</span> <span class="n">edge</span> <span class="n">of</span> <span class="n">the</span> <span class="n">domain</span><span class="o">.</span>
<span class="n">Right</span>  <span class="p">:</span> <span class="n">right</span> <span class="n">edge</span> <span class="n">of</span> <span class="n">the</span> <span class="n">domain</span><span class="o">.</span>
<span class="n">Top</span>    <span class="p">:</span> <span class="n">upper</span> <span class="n">edge</span> <span class="n">of</span> <span class="n">the</span> <span class="n">domain</span>
</pre></div>
</div>
<p>This process can be done from  Modules-&gt;Geometry-&gt;Physical Groups-&gt;Add-&gt;Curve as this image below:</p>
<img src="./_static/imgs/mesh_ex1_13.png" alt="example 1 bool select 2" title="ex1 bool select 2" width=350 />  <p>by putting the name of the tags in the box and selecting the target boundary line, then pressing <code class="docutils literal notranslate"><span class="pre">e</span></code> to finish this process. Please define all 4 defintions with the same way.</p>
<p>You can verify the defined names of physical curves on the GUI:</p>
<img src="./_static/imgs/mesh_ex1_14.png" alt="example 1 phys tags" title="ex1 phys tags" width=350 />  <p>Next, we will define the physical tags for the plane surfaces with the rule of:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">M1</span> <span class="p">:</span> <span class="k">for</span> <span class="n">the</span> <span class="n">first</span> <span class="n">material</span> 
<span class="n">M2</span> <span class="p">:</span> <span class="k">for</span> <span class="n">second</span> <span class="o">...</span>
<span class="o">...</span>
<span class="n">Mn</span> <span class="p">:</span> <span class="k">for</span> <span class="n">n</span><span class="o">-</span><span class="n">th</span> <span class="n">material</span>
</pre></div>
</div>
<p>Please pay an attention that the number of material need to be matched with the material id when you configured in WASI user interface.</p>
<p>Definition of a physical surface may be done from Modules-&gt;Geometry-&gt;Physical Groups-&gt;Add-&gt;Surface like:</p>
<img src="./_static/imgs/mesh_ex1_15.png" alt="example 1 phys tags surf" title="ex1 phys tags surf" width=350 />  </div>
<div class="section" id="meshing">
<h3>1-7: Meshing<a class="headerlink" href="#meshing" title="Permalink to this headline">¶</a></h3>
<p>Before generating a mesh, we need to setup 2 things,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">1.</span> <span class="n">define</span> <span class="n">the</span> <span class="n">element</span> <span class="n">size</span><span class="o">.</span>
<span class="mf">2.</span> <span class="n">specify</span> <span class="n">the</span> <span class="nb">type</span> <span class="n">of</span> <span class="n">mesh</span> <span class="k">as</span> <span class="n">quad</span> 
</pre></div>
</div>
<p>The element sizes may be defined from Modules-&gt;Mesh-&gt;Size at Points</p>
<img src="./_static/imgs/mesh_ex1_16.png" alt="example 1 ele size" title="ex1 ele size" width=350 />  <p>In the image, the element size at all nodes are defined to be equal the number of the parameter <code class="docutils literal notranslate"><span class="pre">lc</span></code> which we defined at the first step of this example.</p>
<p>In the next step, we specify the finite element type which Gmsh generates. Because SPECFEM supports only Quad elements, we need to change the setting of Gmsh as so.
This configuration may be modified from the top menu bar Tools-&gt;Options-&gt;Mesh-&gt;General then set the parameters as the image below:</p>
<img src="./_static/imgs/mesh_ex1_17.png" alt="example 1 ele type" title="ex1 ele type" width=350 />  <p>Then user may generate the all-Quad mesh from Modules-&gt;Mesh-&gt;2D
The result of meshing is indicated as:</p>
<img src="./_static/imgs/mesh_ex1_18.png" alt="example 1 mesh" title="ex1 mesh" width=350 />  <p>In the case you find partially small elements, you may try to smooth them from Modules-&gt;Mesh-&gt;Smooth 2D.</p>
<p>As we prepared 2 parameters i.e. the radius of the hole and mesh element size, they are easily modified as:</p>
<img src="./_static/imgs/mesh_ex1_19.png" alt="example 1 param modif" title="ex1 param modif" width=350 />  <p>In this image, the radius is set to larger and mesh size is changed to be smaller.</p>
<p>After finishing the generation of the mesh, mesh file may be saved from Modules-&gt;Mesh-&gt;Save then Gmsh creates a <code class="docutils literal notranslate"><span class="pre">.msh</span></code> file.
In order to use this mesh file, it is necessary to move this file into the simulation directory (i.e. where your jupyter notebook, for simulation configuration, is placed.), and verify the file name before .msh part is exactly the same with the <code class="docutils literal notranslate"><span class="pre">file</span> <span class="pre">name</span></code> which you put in the simulation configuration step.</p>
</div>
<div class="section" id="the-way-to-mesh-a-large-model-without-gui">
<h3>1-8: The way to mesh a large model (without GUI)<a class="headerlink" href="#the-way-to-mesh-a-large-model-without-gui" title="Permalink to this headline">¶</a></h3>
<p>Depending on the amount of RAM and graphics, sometimes meshing of a model with the great number of meshes is not possible to be visualized by GUI of Gmsh. In that case, we can use a terminal command of Gmsh.</p>
<p>With a <code class="docutils literal notranslate"><span class="pre">.geo</span></code> file, <code class="docutils literal notranslate"><span class="pre">here</span> <span class="pre">is</span> <span class="pre">the</span> <span class="pre">command</span> <span class="pre">for</span> <span class="pre">geo2mesh</span> <span class="pre">conversion</span></code></p>
</div>
</div>
<div class="section" id="example-2-heterogeneous-medium-e-g-hole-filled-with-oil">
<h2>Example 2: heterogeneous medium  (e.g. hole filled with oil)<a class="headerlink" href="#example-2-heterogeneous-medium-e-g-hole-filled-with-oil" title="Permalink to this headline">¶</a></h2>
<p>In this example, we prepare a mesh for a heterogeneous model i.e. a simulation domain composed with multiple material.
We will use the same shape of geometry thus the step the explanation for this example starts from just after the section 1-4 Definition of line groups and surface.</p>
<div class="section" id="id1">
<h3>2-5: Boolean operation<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>In stead of just cutting off the circle area, this example fills this circle with another material.
Instead of boolean difference, we use here boolean fragment for keeping the plane surface inside of the circle.</p>
<p>Before the boolean, we add some circle parts in the same way with the example 1-4 then we starts from the geometry as:</p>
</div>
<div class="section" id="id2">
<h3>2-6: Definition boundary conditions and material flags<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="id3">
<h3>2-7: Meshing<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="id4">
<h3>2-8: The way to mesh a large model (without GUI)<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="example-3-structured-mesh">
<h2>Example 3: Structured mesh<a class="headerlink" href="#example-3-structured-mesh" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id5">
<h3>1-1: setting of characteristic length<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="id6">
<h3>1-2: Definition of nodes<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="id7">
<h3>1-3: Definition of lines<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="id8">
<h3>1-4: Definition of line groups and surface<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="id9">
<h3>1-5: Definition boundary conditions and material flags<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="id10">
<h3>1-6: Meshing<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="id11">
<h3>1-7: The way to mesh a large model (without GUI)<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h3>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">SPECFEM2D_on_docker_with_boat</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation and configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Meshing tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#example-1-homogeneous-medium-with-a-hole">Example 1: homogeneous medium with a hole</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-2-heterogeneous-medium-e-g-hole-filled-with-oil">Example 2: heterogeneous medium  (e.g. hole filled with oil)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-3-structured-mesh">Example 3: Structured mesh</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="tutorial.html" title="previous chapter">Tutorial</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, masaru nagaso.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/meshing.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>